
# Change this to the specifc address of server.
SERVER_URL="https://rpc.zkwasmhub.com:8090";

# Change this to your private key.
PRIVATE_KEY="0x";

# Change this to your specific provider url.
PROVIDER_URL="https://data-seed-prebsc-1-s3.binance.org:8545";

# Change this to your specific chain ID.
CHAIN_ID=97

# Change this to true for submitting auto submit proof, used in `src/tasks/submitProofTask.ts` script.
SUBMIT_AUTO_SUBMIT_PROOF="false";

# Replace this with task ID of proof to verify, used in `src/verify/verifyProof.ts` script.
MANUAL_TASK_ID_TO_VERIFY="000000000000000000000000";

# Replace this with round 2 proof ID of proof to verify, used in `src/verify/verifyAutoSubmitProof.ts` script. 
AUTO_TASK_ID_TO_VERIFY="000000000000000000000000";

# Replace this with ID of task to query, used in `src/queries/task.ts` script. 
TASK_ID_TO_QUERY="000000000000000000000000";

# Replace this with MD5 of image to query, used in `src/queries/task.ts` script. 
MD5_TO_QUERY="4CB1FBCCEC0C107C41405FC1FB380799";
